* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

html,
body {
  height: 100%;
  width: 100%;
}

#top {
  display: flex;
  justify-content: space-around;
  background-color: green;
  padding: 5px;
}

ul {
  list-style-type: none;
  padding: 10px;
  margin: 0px 60px;
}

ul li {
  float: right;
  margin: 2px 5px;
}

#logo {
  float: left;
  color: green;
  font-size: 23px;
  font-weight: bolder;
}

#carasol {
  height: 80vh;
  background-image: url(./img/bg-2.png);
  background-size: cover;
  margin: 30px 0px;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 30px;
}

#btn-carasol {
  background-color: green;
  border: 0;
  border-radius: 18% 17% 15% 16% / 36% 23% 29% 28%;
  padding: 12px 15px;
  font-size: 25px;
  margin-top: 10px;
}

#btn-carasol:hover {
  background-color: transparent;
  border: 2px solid green;
}

#cards-cirle {
  display: flex;
  justify-content: space-evenly;
}

.card {
  border-radius: 50%;
  background-color: green;
  padding: 20px;
  transition: 0.5s ease-in;
}

#cards-cirle:hover> :not(:hover) {
  opacity: 0.5;

}

.card img {
  display: flex;
  justify-content: center;
  padding: 20px;
  border: 2px solid rgba(255, 255, 255, 0.548);
  border-radius: 50%;
}

.cards-2 {
  margin: 70px 0px;
}

.cards-2 .parent {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
  height: 70vh;
  grid-row-gap: 10px;
}

.cards-2 .parent .div1 {
  grid-area: 1 / 1 / 2 / 2;
  background-image: url(./img/category-1.jpg);
  background-size: cover;
  display: flex;
  align-items: end;
}

.cards-2 .parent .div2 {
  grid-area: 1 / 2 / 3 / 3;
}

.cards-2 .parent .div3 {
  grid-area: 1 / 3 / 2 / 4;
  background-image: url(./img/category-3.jpg);
  background-size: cover;
  display: flex;
  align-items: end;
}

.cards-2 .parent .div4 {
  grid-area: 2 / 1 / 3 / 2;
  background-image: url(./img/category-2.jpg);
  background-size: cover;
  display: flex;
  align-items: end;
}

.cards-2 .parent .div5 {
  grid-area: 2 / 3 / 3 / 4;
  background-image: url(./img/category-4.jpg);
  background-size: cover;
  display: flex;
  align-items: end;
}

.cards-2 .parent a {
  font-size: 30px;
  padding: 5px;
  color: white;
  background-color: green;
  text-decoration: none;
}

.div2 {
  background-image: url(./img/category.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-direction: column;
}

.div2 h1 {
  color: green;
  font-size: 40px;
}

.div2 button {
  padding: 5px 15px;
  font-size: 25px;
  border-radius: 4rem;
  border: 0;
  color: white;
  background-color: green;
}

.div2 button:hover {
  border: 2px solid green;
  background-color: transparent;
  color: green;
}
.cards-3 h1, .cards-3 p{
  text-align: center;
  margin-bottom: 25px;
}
.cards-3{
  padding: 5px 30px;
}
#card-title{
  font-size: 20px;
  color: green;
}
.cards-3 .parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
a{
  text-decoration: none;
  color: black;
}
.offer{
  /* justify-self: flex-start;
  align-self: flex-start; */
  background-color: green;
  padding: 5px;
}
.box {
  /* height: 200px; */
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 15px 0px;
}
.box img{
  mix-blend-mode: color-burn;
}
.pro-color {
  color: green;
}
.box img:hover{
  transform: scale(1.1);
  transition: 1s ease;
}
.timer-screen{
  height: 100vh;
  background-image: url(./img/bg_3.jpg);
  margin: 70px 0px;
}
#left-screen{
  margin-top: 50px;
  margin-right: 50px;
  gap: 30px;
  display: flex;
  flex-direction: column;
  float: right;
}
.clr-title{
  color: green;
}
.testimony{
  margin: 90px 0px;
}
.testimony-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
#persons {
  margin: 70px 50px;
  display: grid;
  place-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 50px;
  grid-row-gap: 0px;
  }
.person{
  /* width: 200px;
  height: 300px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}
.person img{
  height: 170px;
  border-radius: 50%;
  width: 170px;
}
/* .circle{
  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  margin:auto;
  background-color: gray;
  transform:translate(110px,-66px);
} */
.companies {
  margin: 70px 60px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 0px;
  }
  #newsletter{
    background-color: antiquewhite;
  }
.newsletter {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 70px;
  }
  #left{
    margin: 70px 40px;
  }
  #right{
    margin: 70px 40px;
  }
  #right input:not(#btn){
    width: 300px;
    padding: 5px 15px;
    font-size: 30px;
    margin: 0;
  }
  #btn{
    /* width: 10px; */
    background-color: green;
    color: white;
    padding: 4px 15px;
    font-size: 30px;
    margin: 0;
  }
  .upper{
    background-color: green;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    position: relative;
    bottom: 115px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%);
  }
  .upper ion-icon{
    font-size: 45px;
    position: relative;
  }
  .upper ion-icon:hover{
    animation: up-arrow 1s ease-in-out infinite;
    
  }
  @keyframes up-arrow {
    from{
      bottom: 0px;
    }
    to{
      bottom: 12px;
    }
  }
